LimitRequestFieldSize 65536
ProxyIOBufferSize 65536
<LocationMatch /modgssapi>
    AuthType GSSAPI
    AuthName "GoKrb5 Test SPNEGO"
    GssapiCredStore keytab:/etc/httpd/http.testtab
    GssapiUseSessions On
    Session On
    SessionCookieName gssapi_session path=/;httponly;
    Require valid-user
</LocationMatch>
<LocationMatch /modkerb>
        AuthType GSSAPI
        AuthName "TEST"
        GssapiCredStore keytab:/etc/httpd/http.testtab
        GssapiLocalName On
        GssapiAllowedMech krb5
        GssapiUseSessions On
        Require valid-user
</LocationMatch>

RewriteEngine On
RewriteRule ^/redirect(.*)$ http://%{SERVER_NAME}/modgssapi/ [R=301,L]